{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "ApplicationDbContextConnection": "Server=DESKTOP-ARSCCL4\\SQLEXPRESS;Database=EnrollmentSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //}
  "ConnectionStrings": { 
    "DefaultConnection": "Server=localhost;Port=3008;Database=EnrollmentSystemDB;User=root;Password=12345678;"
  }

}